from tkinter import *
# okno = Tk()
# def funkcja():
#     try:
#         podany_tekst = int(pole_tekstowe.get())
#         podany_tekst += 1
#         etykieta3 = Label(text=podany_tekst)
#         etykieta3.grid(row=3, column=0)
#     except:
#         etykieta3 = Label(text="upps")
#         etykieta3.grid(row=3, column=0)
# okno.geometry('400x400+0+0')
# okno.title('moje pierwsze okienko')
#
# etykieta = Label(text="to jest label")
# etykieta.grid(row=0,column=0)
#
# etykieta2 = Label(text = ('to jest druga etykieta'))
# etykieta2.place(x=100,y =200 )
# pole_tekstowe = Entry()
# pole_tekstowe.grid(row = 1, column=0)
#
# button = Button(text = "kliknij tutaj",command=funkcja)
# button.place(x=200,y=200)
#
# mainloop()


okno = Tk()
def funkcja():
    try:
        waga = float(pole_tekstowe.get())
        wzrost =float(pole_tekstowe1.get())
        bmi = waga/(wzrost**2)
        etykieta3 = Label(text = round(bmi,2))
        etykieta3.place(x=10,y=150)
        rezult = ""

        if bmi<16:
            rezult = "wyglodzenie"
        if bmi>16 and bmi<16.99:
            rezult = "wychudzenie"
        if bmi>17 and bmi<18.49:
            rezult = "niedowaga"
        if bmi > 18.5 and bmi < 24.99:
            rezult = "optimum"
        if bmi > 25 and bmi < 29.99:
            rezult = "nadwaga"
        if bmi > 30 and bmi < 34.99:
            rezult = "otylolosc I st."
        if bmi > 35 and bmi < 39.99:
            rezult = "otylolosc II st."
        if bmi >=40:
            rezult = "otylolosc III st."
        etykieta4 = Label(text = rezult)
        etykieta4.place(x=10,y=200)
    except:
        etykieta3 = Label(text="opps")
        etykieta3.place(x=10, y=150)



okno.geometry('400x400+0+0')
okno.title('kalkulatir BMI')

etykieta = Label(text="podaj wage(kg)")
etykieta.grid(row=0,column=0)

etykieta2 = Label(text="podaj wzrost(cm)")
etykieta2.grid(row=2,column=0)

pole_tekstowe = Entry()
pole_tekstowe.grid(row = 1, column=0)

pole_tekstowe1 = Entry()
pole_tekstowe1.grid(row = 3, column=0)

button = Button(text = "oblicz",command=funkcja)
button.place(x=10,y=100)
mainloop()
